# redberry

./: .hgignore  AUTHORS  README  patch  pom.xml
core/: README~  pom.xml
core/src/main/java/cc/redberry/concurrent/: OutputPort.java  OutputPortUnsafe.java
core/src/main/java/cc/redberry/core/: package-info.java
core/src/test/java/cc/redberry/core/: AbstractRedberryTestClass.java  BlackList.java  GlobalRunListener.java  TAssert.java
groovy/: groovy-lib-bin.xml  pom.xml
groovy/src/main/groovy/cc/redberry/groovy/: Redberry.groovy  RedberryPhysics.groovy  RedberryStatic.groovy  package-info.java
groovy/src/main/groovy/cc/redberry/physics/: LagrangeFourierOptions.groovy  LagrangeFourierTransformation.groovy
groovy/src/main/java/cc/redberry/groovy/: DSLTransformation.java  DSLTransformationInst.java  MatrixDescriptor.java
groovy/src/test/groovy/cc/redberry/groovy/: BulkTests.groovy  DSLTransformationsTest.groovy  GroovyGlobalRunListener.java  MyTest.groovy  RedberryPhysicsTest.groovy  RedberryStaticTest.groovy  RedberryTest.groovy  ReduceTest.groovy  TensorGeneratorTest.groovy  TestPhysicsExamples.groovy
groovy/src/test/groovy/cc/redberry/physics/: LagrangeFourierTransformationTest.groovy
lang/: pom.xml
physics/: pom.xml
physics/src/main/java/cc/redberry/physics/: package-info.java
physics/src/test/java/: GlobalRunListener.java
src/main/java/cc/redberry/concurrent/: ArrayBuffer.java  ConcurrentException.java  ConcurrentGrowingList.java  ConcurrentProcessorWrapper.java  Filter.java  FilteringPort.java  InputExtensionBlock.java  InputPort.java  InputPortUnsafe.java  ListOutputPortWrapper.java  O2IConnector.java  OutputPort.java  OutputPortBuffer.java  OutputPortUnsafe.java  PortProviderUnsafe.java  Processor.java  ProcessorFactory.java  SimpleProcessorWrapper.java  SimpleProcessorWrapperSynchronized.java  SimpleVoidProcessorThread.java  TBranchOutputPort.java  ThreadSafe.java  TotalProvidersPort.java  VoidProcessor.java  VoidProcessorFactory.java
src/main/java/cc/redberry/core/: package-info.java
src/main/java/cc/redberry/core/combinatorics/: Combinatorics.java  CombinatoricsFactory.java  DistinctCombinationsPort.java  DummySymmetries.java  EmptyPermutationsProvider.java  FullSymmetries.java  InconsistentGeneratorsException.java  IntArrayPermutationWrapper.java  IntCombinationPermutationGenerator.java  IntCombinationsGenerator.java  IntCombinatorialGenerator.java  IntCombinatorialPort.java  IntCombinatoricGenerator.java  IntDistinctTuplesPort.java  IntPermutationsGenerator.java  IntPermutationsSpanGenerator.java  IntPriorityPermutationsGenerator.java  IntTuplesPort.java  Permutation.java  Permutations.java  PermutationsGenerator.java  PermutationsProvider.java  PermutationsProviderImpl.java  PermutationsProviderWrapper.java  PermutationsSpanIterator.java  PriorityPermutationGenerator.java  SimplePermutationProvider.java  Symmetries.java  SymmetriesFactory.java  SymmetriesImpl.java  Symmetry.java  UnsafeCombinatorics.java  package-info.java
src/main/java/cc/redberry/core/context/: CC.java  Context.java  ContextFactory.java  ContextManager.java  ContextSettings.java  IndexConverterException.java  IndexConverterManager.java  IndexSymbolConverter.java  IndicesTypeStructureAndName.java  NameAndStructureOfIndices.java  NameDescriptor.java  NameDescriptorForMetricAndKronecker.java  NameDescriptorForSimpleTensor.java  NameDescriptorForTensorField.java  NameDescriptorForTensorFieldDerivative.java  NameDescriptorForTensorFieldImpl.java  NameDescriptorImpl.java  NameManager.java  OutputFormat.java  ToStringMode.java  package-info.java
src/main/java/cc/redberry/core/graph/: GraphType.java  GraphUtils.java  PrimitiveSubgraph.java  PrimitiveSubgraphPartition.java  package-info.java
src/main/java/cc/redberry/core/indexgenerator/: IndexGenerator.java  IndexGeneratorWrapper.java  IntGenerator.java  package-info.java
src/main/java/cc/redberry/core/indexmapping/: DummyIndexMappingProvider.java  FromToHolder.java  IndexMapping.java  IndexMappingBuffer.java  IndexMappingBufferImpl.java  IndexMappingBufferRecord.java  IndexMappingBufferTester.java  IndexMappingProvider.java  IndexMappingProviderAbstract.java  IndexMappingProviderAbstractFT.java  IndexMappingProviderFactory.java  IndexMappings.java  MappingsPort.java  MappingsPortRemovingContracted.java  MinusIndexMappingProvider.java  MinusIndexMappingProviderWrapper.java  PermutatorProvider.java  PlusMinusIndexMappingProvider.java  ProviderComplex.java  ProviderFunctions.java  ProviderPowFactory.java  ProviderPower.java  ProviderProduct.java  ProviderSimpleTensor.java  ProviderSum.java  SimpleProductMappingsPort.java  SimpleProductProvider.java  package-info.java
src/main/java/cc/redberry/core/indices/: AbstractIndices.java  AbstractIndicesBuilder.java  EmptyIndices.java  EmptySimpleIndices.java  InconsistentIndicesException.java  IndexType.java  Indices.java  IndicesBuilder.java  IndicesBuilderAbstract.java  IndicesBuilderSimple.java  IndicesBuilderSorted.java  IndicesFactory.java  IndicesStructure.java  IndicesSymmetries.java  IndicesTypeStructure.java  IndicesUtils.java  ShortArrayFactory.java  SimpleIndices.java  SimpleIndicesAbstract.java  SimpleIndicesBuilder.java  SimpleIndicesIsolated.java  SimpleIndicesOfTensor.java  SortedIndices.java  StructureOfIndices.java  UnsafeIndicesFactory.java  package-info.java
src/main/java/cc/redberry/core/math/: GraphUtils.java  MathUtils.java  package-info.java
src/main/java/cc/redberry/core/number/: Complex.java  ComplexElement.java  ComplexField.java  ComplexUtils.java  Exponentiation.java  Field.java  FieldElement.java  (+11 more)
src/main/java/cc/redberry/tensorgenerator/: GeneratedTensor.java  IndexMappingPermutationsGenerator.java  ScalarTensorGenerator.java  TensorGenerator.java
src/main/java/cc/redberry/transformations/: Transformation.java
src/test/java/cc/redberry/core/: BlackList.java  GlobalRunListener.java  TAssert.java
src/test/java/cc/redberry/tensorgenerator/: IndexMappingPermutationsGeneratorTest.java  ScalarTensorGeneratorTest.java  TensorGeneratorTest.java
(+1334 files in other folders)
